

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About these notes – important disclaimers &mdash; AMath 483/583, Spring 2013 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="top" title="AMath 483/583, Spring 2013 1.0 documentation" href="index.html" />
    <link rel="next" title="Overview and syllabus" href="outline.html" />
    <link rel="prev" title="Contents of class notes for AMath 483/583" href="index.html" /> 
  </head>
  <body>

<div style="background-color: #F0D576; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<td>
<a href="http://www.amath.washington.edu/"><img src="_static/uwamath.gif" border="0" alt="UW AMath"/></a>
</td>
<td>
<font size=5> High Performance Scientific Computing</font>
<br>&nbsp;<br>
<font size=5> AMath 483/583 Class Notes</font>
<br>&nbsp;<br>
<font size=5> Spring Quarter, 2013 </font>
</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="outline.html" title="Overview and syllabus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contents of class notes for AMath 483/583"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/uwamath583s13/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Contents of class notes for AMath 483/583</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="outline.html"
                        title="next chapter">Overview and syllabus</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/about.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-these-notes-important-disclaimers">
<span id="about"></span><h1>About these notes &#8211; important disclaimers<a class="headerlink" href="#about-these-notes-important-disclaimers" title="Permalink to this headline">¶</a></h1>
<p>These note on high performance scientific computing are being developed for
the course <a class="reference external" href="http://www.amath.washington.edu/">Applied Mathematics</a> <a class="reference external" href="http://www.amath.washington.edu/courses/583-spring-2013/index.html">483/583</a>
at the <a class="reference external" href="http://www.washington.edu">University of Washington</a>, Spring Quarter, 2013.</p>
<p>They are very much a work in progress.  Many pages are not yet here and the
ones that are will mostly be modified and supplemented as the quarter
progresses.</p>
<p>It is not intended to be a complete textbook on the subject, by any means.
The goal is to get the student started with a few key concepts and
techniques and then encourage further reading elsewhere.
So it is a collection of brief introductions to various important topics
with pointers to books, websites, and other references for more details.
See in particular the sections <em class="xref std std-ref">resources</em> and <a class="reference internal" href="biblio.html#biblio"><em>Bibliography and further reading</em></a> for useful
pointers.</p>
<p>There are many pointers to Wikipedia pages sprinkled through the notes and
in the bibliography, simply because these pages often give a good overview
of issues without getting into too much detail.  They are not necessarily
definitive sources of accurate information.</p>
<p>These notes are mostly written in Sphinx (see <a class="reference internal" href="sphinx.html#sphinx"><em>Sphinx documentation</em></a>) and the input
files are available using Mercurial (see <em class="xref std std-ref">classhg</em>).</p>
<p>The notes are being made freely available but are protected by copyright.
As with anything you find on the web, if you quote from this work please
give appropriate attribution.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="outline.html" title="Overview and syllabus"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contents of class notes for AMath 483/583"
             >previous</a> |</li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/uwamath583s13/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Randall J. LeVeque.
      Last updated on Mar 21, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>