

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bibliography and further reading &mdash; AMath 483/583, Spring 2013 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="AMath 483/583, Spring 2013 1.0 documentation" href="index.html" />
    <link rel="prev" title="Sphinx documentation" href="sphinx.html" /> 
  </head>
  <body>

<div style="background-color: #F0D576; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<td>
<a href="http://www.amath.washington.edu/"><img src="_static/uwamath.gif" border="0" alt="UW AMath"/></a>
</td>
<td>
<font size=5> High Performance Scientific Computing</font>
<br>&nbsp;<br>
<font size=5> AMath 483/583 Class Notes</font>
<br>&nbsp;<br>
<font size=5> Spring Quarter, 2013 </font>
</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sphinx.html" title="Sphinx documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="#"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/uwamath583s13/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bibliography and further reading</a><ul>
<li><a class="reference internal" href="#books">Books</a></li>
<li><a class="reference internal" href="#other-courses-with-useful-slides-or-webpages">Other courses with useful slides or webpages</a></li>
<li><a class="reference internal" href="#other-links">Other Links</a><ul>
<li><a class="reference internal" href="#software">Software</a></li>
<li><a class="reference internal" href="#virtual-machine">Virtual machine:</a></li>
<li><a class="reference internal" href="#sphinx">Sphinx:</a></li>
<li><a class="reference internal" href="#biblio-python">Python:</a></li>
<li><a class="reference internal" href="#numerical-python">Numerical Python</a></li>
<li><a class="reference internal" href="#unix-bash">Unix, bash:</a></li>
<li><a class="reference internal" href="#mercurial-and-other-version-control-systems">Mercurial and other version control systems:</a></li>
<li><a class="reference internal" href="#fortran">Fortran</a></li>
<li><a class="reference internal" href="#makefiles">Makefiles:</a></li>
<li><a class="reference internal" href="#computer-architecture">Computer architecture</a></li>
<li><a class="reference internal" href="#floating-point-arithmetic">Floating point arithmetic</a></li>
<li><a class="reference internal" href="#languages-and-compilers">Languages and compilers</a></li>
<li><a class="reference internal" href="#openmp">OpenMP:</a></li>
<li><a class="reference internal" href="#mpi">MPI:</a></li>
<li><a class="reference internal" href="#exa-scale-computing">Exa-scale computing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sphinx.html"
                        title="previous chapter">Sphinx documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/biblio.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bibliography-and-further-reading">
<span id="biblio"></span><h1>Bibliography and further reading<a class="headerlink" href="#bibliography-and-further-reading" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://kingkong.amath.washington.edu/trac/hpsc09/wiki/links">Links from 2009 seminar</a></p>
</div>
<p>Many other pages in these notes have links not listed below.  These are some
references that are partiuclarly useful or are cited often elsewhere.</p>
<div class="section" id="books">
<span id="biblio-books"></span><h2>Books<a class="headerlink" href="#books" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="lin-snyder" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Lin-Snyder]</td><td>C. Lin and L. Snyder, <em>Principles of Parallel Programming</em>,
2008.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="scott-clark-bagheri" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Scott-Clark-Bagheri]</td><td>L. R. Scott, T. Clark, B. Bagheri,
<em>Scientific Parallel Computing</em>, Princeton University Press, 2005.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mccormack-scientific-fortran" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[McCormack-scientific-fortran]</td><td>D. McCormack, <em>Scientific Software Development
in Fortran</em>, Lulu Press, ...
<a class="reference external" href="http://www.lulu.com/product/download/scientific-software-development-in-fortran/6208176">ebook</a>  ...
<a class="reference external" href="http://www.lulu.com/product/paperback/scientific-software-development-in-fortran/6208175">paperback</a>
<strong>(A copy is on reserve in the Engineering Library)</strong></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rauber-ruenger" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Rauber-Ruenger]</td><td><em>(<a class="fn-backref" href="#id8">1</a>, <a class="fn-backref" href="#id10">2</a>)</em> T. Rauber and G. Ruenger,
<em>Parallel Programming For Multicore and Cluster Systems</em>,
Springer, 2010 ... <a class="reference external" href="http://www.springer.com/computer/swe/book/978-3-642-04817-3">book</a>
... <a class="reference external" href="http://www.springerlink.com/content/978-3-642-04817-3#section=675480&amp;page=1&amp;locus=0">ebook</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chandra-etal-openmp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chandra-etal-openmp]</td><td>R. Chandra, L. Dagum, et. al., <em>Parallel Programming
in OpenMP</em>, Academic Press, 2001.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gropp-lusk-skjellum-mpi" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Gropp-Lusk-Skjellum-MPI]</td><td>W. Gropp, E. Lusk, A. Skjellum, <em>Using MPI</em>,
Second Edition, MIT Press, 1999.
<a class="reference external" href="http://books.google.com/books?id=xpBZ0RyRb-oC&amp;printsec=frontcover&amp;dq=Gropp+lusk+skjellum+mpi&amp;source=bl&amp;ots=u9fzi2MK9Z&amp;sig=GvK20XXrv9xMgYSyJ3JXKt45fhY&amp;hl=en&amp;ei=zpOlS-6HIIOeswPPwu3YAw&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=1&amp;ved=0CAYQ6AEwAA#v=onepage&amp;q=&amp;f=false">Google books</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dive-into-python" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Dive-into-Python]</td><td>M. Pilgram, <em>Dive Into Python</em>,
<a class="reference external" href="http://www.diveintopython.org/">http://www.diveintopython.org/</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="python" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Python]</td><td>G. van Rossum, <em>An Introduction to Python</em>,
<a class="reference external" href="http://www.network-theory.co.uk/docs/pytut/index.html">http://www.network-theory.co.uk/docs/pytut/index.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="langtangen-scripting" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Langtangen-scripting]</td><td>H. P. Langangen, <em>Python Scripting for
Computational Science</em>, 3rd edition, Springer, 2008.
<a class="reference external" href="http://folk.uio.no/hpl/scripting/">book and scripts</a> ...
<a class="reference external" href="http://heim.ifi.uio.no/~hpl/scripting/all-nosplit/">lots of slides</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="langtangen-primer" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Langtangen-Primer]</td><td>H. P. Langtangen, <em>A Primer on Scientific Programming
with Python</em>, Springer 2009  <a class="reference external" href="http://folk.uio.no/hpl/scripting/book_comparison.html">What&#8217;s the difference from the previous
one?</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="goedecker-hoisie-optimization" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Goedecker-Hoisie-optimization]</td><td>S. Goedecker and A. Hoisie,
<em>Performance Optimization of Numerically intensive Codes</em>, SIAM 2001.
<strong>(A copy is on reserve in the Engineering Library)</strong></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="matloff-salzman-debugging" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Matloff-Salzman-debugging]</td><td>N. Matloff and P. J. Salzman, <em>The Art
of Debugging with GDB, DDD, and Eclipse</em>, no starch press, San Francisco,
2008.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="overton-ieee" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Overton-IEEE]</td><td>M. Overton, <em>Numerical Computing with IEEE Floating Point
Arithmetic</em>, SIAM, 2001.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="other-courses-with-useful-slides-or-webpages">
<span id="other-courses"></span><h2>Other courses with useful slides or webpages<a class="headerlink" href="#other-courses-with-useful-slides-or-webpages" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="software-carpentry" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[software-carpentry]</td><td>Greg Wilson, <a class="reference external" href="http://software-carpentry.org/">http://software-carpentry.org/</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="reynolds-class" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Reynolds-class]</td><td>Dan Reynolds, SMU <a class="reference external" href="http://dreynolds.math.smu.edu/Courses/Math6370_Spring11/">http://dreynolds.math.smu.edu/Courses/Math6370_Spring11/</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="snyder-uw-cse524" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Snyder-UW-CSE524]</td><td>Larry Snyder, <a class="reference external" href="http://www.cs.washington.edu/education/courses/524/08wi/">UW CSE 524, Parallel Algorithms</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gropp-uiuc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Gropp-UIUC]</td><td>William Gropp <a class="reference external" href="http://www.cs.uiuc.edu/homes/wgropp/cs598/index.htm">UIUC Topics in HPC</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="yelick-ucb" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Yelick-UCB]</td><td>Kathy Yelick, <a class="reference external" href="http://www.cs.berkeley.edu/~yelick/cs267/">Berkeley course on parallel computing</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="demmel-simon-ucb" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Demmel-Simon-UCB]</td><td>Jim Demmel and Horst Simon,
<a class="reference external" href="http://www.cs.berkeley.edu/~demmel/cs267_Spr09/">Berkeley course on parallel computing</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="berger-bindel-nyu" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Berger-Bindel-NYU]</td><td>Marsha Berger and David Bindel,
<a class="reference external" href="http://www.cs.nyu.edu/courses/fall08/G22.2945-001/index.html">NYU course</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="llnl-hpc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LLNL-HPC]</td><td><a class="reference external" href="https://computing.llnl.gov/?set=training&amp;page=index">Livermore HPC tutorials</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="nersc-tutorials" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NERSC-tutorials]</td><td><a class="reference external" href="http://www.nersc.gov/nusers/help/tutorials/">NERSC tutorials</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hpc-university" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[HPC-University]</td><td><a class="reference external" href="http://www.hpcuniv.org/resources/list/">http://www.hpcuniv.org/resources/list/</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="other-links">
<span id="biblio-links"></span><h2>Other Links<a class="headerlink" href="#other-links" title="Permalink to this headline">¶</a></h2>
<div class="section" id="software">
<h3>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h3>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="software_installation.html#software-installation"><em>Downloading and installing software for this class</em></a> for links to software download pages.</p>
</div>
<table class="docutils citation" frame="void" id="cosmicproject" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CosmicProject]</td><td><a class="reference external" href="http://cosmicproject.org/links.html">links to open source software</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-machine">
<h3>Virtual machine:<a class="headerlink" href="#virtual-machine" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="virtualbox" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[VirtualBox]</td><td><a class="reference external" href="http://www.virtualbox.org/">http://www.virtualbox.org/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="virtualbox-documentation" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[VirtualBox-documentation]</td><td><a class="reference external" href="http://www.virtualbox.org/wiki/Documentation">http://www.virtualbox.org/wiki/Documentation</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="sphinx">
<h3>Sphinx:<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[sphinx]</td><td><a class="reference external" href="http://sphinx.pocoo.org">http://sphinx.pocoo.org</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sphinx-documentation" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[sphinx-documentation]</td><td><a class="reference external" href="http://sphinx.pocoo.org/contents.html">http://sphinx.pocoo.org/contents.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sphinx-rst" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[sphinx-rst]</td><td><a class="reference external" href="http://sphinx.pocoo.org/rest.html">http://sphinx.pocoo.org/rest.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rst-documentation" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[rst-documentation]</td><td><a class="reference external" href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sphinx-cheatsheet" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[sphinx-cheatsheet]</td><td><a class="reference external" href="http://matplotlib.sourceforge.net/sampledoc/cheatsheet.html">http://matplotlib.sourceforge.net/sampledoc/cheatsheet.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sphinx-examples" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[sphinx-examples]</td><td><a class="reference external" href="http://sphinx.pocoo.org/examples.html">http://sphinx.pocoo.org/examples.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sphinx-sampledoc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[sphinx-sampledoc]</td><td><a class="reference external" href="http://matplotlib.sourceforge.net/sampledoc/index.html">http://matplotlib.sourceforge.net/sampledoc/index.html</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="biblio-python">
<span id="id5"></span><h3>Python:<a class="headerlink" href="#biblio-python" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="python-2-5-tutorial" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Python-2.5-tutorial]</td><td><a class="reference external" href="http://www.python.org/doc/2.5.2/tut/tut.html">http://www.python.org/doc/2.5.2/tut/tut.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="python-2-6-tutorial" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Python-2.6-tutorial]</td><td><a class="reference external" href="http://docs.python.org/tutorial/">http://docs.python.org/tutorial/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="python-3-0-tutorial" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Python-3.0-tutorial]</td><td><a class="reference external" href="http://docs.python.org/dev/3.0/tutorial/">http://docs.python.org/dev/3.0/tutorial/</a>
(we are <em>not</em> using Python 3.0 in this class!)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ipython-documentation" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[IPython-documentation]</td><td><a class="reference external" href="http://ipython.scipy.org/doc/stable/html/">http://ipython.scipy.org/doc/stable/html/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ipython-links" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[IPython-links]</td><td><a class="reference external" href="http://ipython.scipy.org/moin/Documentation">http://ipython.scipy.org/moin/Documentation</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="python-pdb" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Python-pdb]</td><td><a class="reference external" href="http://docs.python.org/library/pdb.html">Python debugger documentation</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ipython-pdb" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[IPython-pdb]</td><td><a class="reference external" href="http://ipython.scipy.org/doc/stable/html/interactive/tutorial.html?highlight=pdb">Using pdb from IPython</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="numerical-python">
<h3>Numerical Python<a class="headerlink" href="#numerical-python" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="numpy-tutorial" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NumPy-tutorial]</td><td><a class="reference external" href="http://www.scipy.org/Tentative_NumPy_Tutorial">http://www.scipy.org/Tentative_NumPy_Tutorial</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="numpy-reference" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NumPy-reference]</td><td><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/">http://docs.scipy.org/doc/numpy/reference/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="numpy-scipy-docs" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NumPy-SciPy-docs]</td><td><a class="reference external" href="http://docs.scipy.org/doc/">http://docs.scipy.org/doc/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="numpy-for-matlab-users" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NumPy-for-Matlab-Users]</td><td><a class="reference external" href="http://www.scipy.org/NumPy_for_Matlab_Users">http://www.scipy.org/NumPy_for_Matlab_Users</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="numpy-pros-cons" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NumPy-pros-cons]</td><td><a class="reference external" href="http://www.scipy.org/NumPyProConPage">http://www.scipy.org/NumPyProConPage</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="numerical-python-links" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Numerical-Python-links]</td><td><a class="reference external" href="http://wiki.python.org/moin/NumericAndScientific">http://wiki.python.org/moin/NumericAndScientific</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="unix-bash">
<h3>Unix, bash:<a class="headerlink" href="#unix-bash" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="reynolds-unix" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Reynolds-unix]</td><td><a class="reference external" href="http://dreynolds.math.smu.edu/Courses/Math6370_Spring11/unix.html">D. Reynolds unix page</a> has good links.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wikipedia-unix-utilities" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Wikipedia-unix-utilities]</td><td><a class="reference external" href="http://en.wikipedia.org/wiki/List_of_Unix_utilities">http://en.wikipedia.org/wiki/List_of_Unix_utilities</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bash-beginners-guide" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bash-Beginners-Guide]</td><td><a class="reference external" href="http://tldp.org/LDP/Bash-Beginners-Guide/html/index.html">http://tldp.org/LDP/Bash-Beginners-Guide/html/index.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gnu-bash" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[gnu-bash]</td><td><a class="reference external" href="http://www.gnu.org/software/bash/bash.html">http://www.gnu.org/software/bash/bash.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wikipedia-bash" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Wikipedia-bash]</td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Bash">http://en.wikipedia.org/wiki/Bash</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wikipedia-tar" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[wikipedia-tar]</td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Tar_%28file_format%29">http://en.wikipedia.org/wiki/Tar_%28file_format%29</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="mercurial-and-other-version-control-systems">
<span id="biblio-hg"></span><h3>Mercurial and other version control systems:<a class="headerlink" href="#mercurial-and-other-version-control-systems" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="hgbook" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[hgbook]</td><td><a class="reference external" href="http://hgbook.red-bean.com/">http://hgbook.red-bean.com/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bitbucket-hg-intro" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bitbucket-hg-intro]</td><td><a class="reference external" href="http://bitbucket.org/help/GettingStartedWithMercurial">http://bitbucket.org/help/GettingStartedWithMercurial</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hg-faq" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[hg-faq]</td><td><a class="reference external" href="http://mercurial.selenic.com/wiki/FAQ">http://mercurial.selenic.com/wiki/FAQ</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hg-hgrc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[hg-hgrc]</td><td><a class="reference external" href="http://www.selenic.com/mercurial/hgrc.5.html">http://www.selenic.com/mercurial/hgrc.5.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wikipedia-revision-control" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[wikipedia-revision-control]</td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Revision_control">http://en.wikipedia.org/wiki/Revision_control</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wikipedia-revision-control-software" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[wikipedia-revision-control-software]</td><td><a class="reference external" href="http://en.wikipedia.org/wiki/List_of_revision_control_software">http://en.wikipedia.org/wiki/List_of_revision_control_software</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="fortran">
<span id="biblio-fortran"></span><h3>Fortran<a class="headerlink" href="#fortran" title="Permalink to this headline">¶</a></h3>
<p>Many tutorials and references are available online.  Search for
&#8220;fortran 90 tutorial&#8221; or &#8220;fortran 95 tutorial&#8221; to find many others.</p>
<table class="docutils citation" frame="void" id="reynolds-fortran" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Reynolds-fortran]</td><td><a class="reference external" href="http://dreynolds.math.smu.edu/Courses/Math6370_Spring11/fortran.html">D. Reynolds fortran page</a> has good links.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="shene-fortran" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Shene-fortran]</td><td><a class="reference external" href="http://www.cs.mtu.edu/~shene/COURSES/cs201/NOTES/fortran.html">C.-K. Shene&#8217;s Fortran 90 tutorial</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dodson-fortran" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Dodson-fortran]</td><td><a class="reference external" href="http://www.cisl.ucar.edu/tcg/consweb/Fortran90/F90Tutorial/tutorial.html">Zane Dodson&#8217;s Fortran 90 tutorial</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fortran-tutorials" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[fortran-tutorials]</td><td><a class="reference external" href="http://gcc.gnu.org/wiki/Fortran%2095%20tutorials%20available%20online">Links to a few other tutorials</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="advanced-fortran" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[advanced-fortran]</td><td><ol class="first last upperalpha simple" start="20">
<li><ol class="first upperalpha" start="8">
<li>Kaiser, <a href="#id6"><span class="problematic" id="id7">`</span></a>Advanced Fortran 90 &lt;<a class="reference external" href="http://www.sdsc.edu/~tkaiser/f90.html">http://www.sdsc.edu/~tkaiser/f90.html</a>&gt;1_</li>
</ol>
</li>
</ol>
</td></tr>
</tbody>
</table>
</div>
<div class="section" id="makefiles">
<span id="biblio-make"></span><h3>Makefiles:<a class="headerlink" href="#makefiles" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="carpentry-make" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[carpentry-make]</td><td><a class="reference external" href="http://software-carpentry.org/4_0/make/">http://software-carpentry.org/4_0/make/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gnu-make" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[gnu-make]</td><td><a class="reference external" href="http://www.gnu.org/software/make/manual/make.html">http://www.gnu.org/software/make/manual/make.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="make-tutorial" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[make-tutorial]</td><td><a class="reference external" href="http://mrbook.org/tutorials/make/">http://mrbook.org/tutorials/make/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wikipedia-make" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Wikipedia-make]</td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Make_%28software%29">http://en.wikipedia.org/wiki/Make_%28software%29</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="computer-architecture">
<span id="biblio-computer-arch"></span><h3>Computer architecture<a class="headerlink" href="#computer-architecture" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="wikipedia-computer-architecture" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[wikipedia-computer-architecture]</td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Computer_architecture">http://en.wikipedia.org/wiki/Computer_architecture</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wikipedia-memory-hierachy" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[wikipedia-memory-hierachy]</td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Memory_hierarchy">http://en.wikipedia.org/wiki/Memory_hierarchy</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wikipedia-moores-law" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[wikipedia-moores-law]</td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Moore%27s_law">http://en.wikipedia.org/wiki/Moore%27s_law</a>.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="floating-point-arithmetic">
<h3>Floating point arithmetic<a class="headerlink" href="#floating-point-arithmetic" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="arnold-disasters" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Arnold-disasters]</td><td>Doug Arnold&#8217;s descriptions of some disasters due to
bad numerical computing,
<a class="reference external" href="http://www.ima.umn.edu/~arnold/disasters/">http://www.ima.umn.edu/~arnold/disasters/</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="languages-and-compilers">
<h3>Languages and compilers<a class="headerlink" href="#languages-and-compilers" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="wikipedia-machine-code" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[wikipedia-machine-code]</td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Machine_code">http://en.wikipedia.org/wiki/Machine_code</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wikipedia-assembly" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[wikipedia-assembly]</td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Assembly_language">http://en.wikipedia.org/wiki/Assembly_language</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wikipedia-compilers" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[wikipedia-compilers]</td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Compilers">http://en.wikipedia.org/wiki/Compilers</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="openmp">
<span id="biblio-openmp"></span><h3>OpenMP:<a class="headerlink" href="#openmp" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="openmp-rr" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[openmp-RR]</td><td>Section 6.3 and beyond of <a class="reference internal" href="#rauber-ruenger">[Rauber-Ruenger]</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="openmp-org" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[openmp.org]</td><td><a class="reference external" href="http://openmp.org/wp/">http://openmp.org/wp/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="openmp-gfortran" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[openmp-gfortran]</td><td><a class="reference external" href="http://gcc.gnu.org/onlinedocs/gfortran/OpenMP.html">http://gcc.gnu.org/onlinedocs/gfortran/OpenMP.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="openmp-gfortran2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[openmp-gfortran2]</td><td><a class="reference external" href="http://sites.google.com/site/gfortransite/">http://sites.google.com/site/gfortransite/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="openmp-api3-0" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[openmp-api3.0]</td><td><a class="reference external" href="http://www.openmp.org/mp-documents/spec30.pdf">http://www.openmp.org/mp-documents/spec30.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="openmp-refcard" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[openmp-refcard]</td><td><a class="reference external" href="http://openmp.org/mp-documents/OpenMP3.0-FortranCard.pdf">OpenMP in Fortran Reference card</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="openmp-fort90-examples" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[openmp-fort90-examples]</td><td><a class="reference external" href="http://people.sc.fsu.edu/~burkardt/f_src/open_mp/open_mp.html">http://people.sc.fsu.edu/~burkardt/f_src/open_mp/open_mp.html</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="mpi">
<h3>MPI:<a class="headerlink" href="#mpi" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[openmp-RR]</td><td>Chapter 5 of <a class="reference internal" href="#rauber-ruenger">[Rauber-Ruenger]</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="exa-scale-computing">
<h3>Exa-scale computing<a class="headerlink" href="#exa-scale-computing" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="exascale-doe" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[exascale-doe]</td><td><a class="reference external" href="http://www.er.doe.gov/ascr/ProgramDocuments/Docs/TownHall.pdf">Modeling and Simulation at the Exascale for Energy and the
Environment, DOE Town Hall Meetings Report</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="exascale-sc08" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[exascale-sc08]</td><td><a class="reference external" href="http://www.lbl.gov/CS/html/SC08ExascalePowerWorkshop/index.html">http://www.lbl.gov/CS/html/SC08ExascalePowerWorkshop/index.html</a></td></tr>
</tbody>
</table>
<hr class="docutils" />
<p><strong>More will be added, check back later</strong></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sphinx.html" title="Sphinx documentation"
             >previous</a> |</li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="#"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/uwamath583s13/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Randall J. LeVeque.
      Last updated on Mar 21, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>