

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bitbucket repositories: viewing changesets, issue tracking &mdash; AMath 483/583, Spring 2013 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="AMath 483/583, Spring 2013 1.0 documentation" href="index.html" /> 
  </head>
  <body>

<div style="background-color: #F0D576; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<td>
<a href="http://www.amath.washington.edu/"><img src="_static/uwamath.gif" border="0" alt="UW AMath"/></a>
</td>
<td>
<font size=5> High Performance Scientific Computing</font>
<br>&nbsp;<br>
<font size=5> AMath 483/583 Class Notes</font>
<br>&nbsp;<br>
<font size=5> Spring Quarter, 2013 </font>
</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/uwamath583s13/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bitbucket.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bitbucket-repositories-viewing-changesets-issue-tracking">
<span id="bitbucket"></span><h1>Bitbucket repositories: viewing changesets, issue tracking<a class="headerlink" href="#bitbucket-repositories-viewing-changesets-issue-tracking" title="Permalink to this headline">¶</a></h1>
<p>The directions in Section <a class="reference internal" href="git.html#git"><em>Git</em></a> explain how to use the class Bitbucket
repository to download these class notes and other resources used in the
class, and also how to set up your own repository there.</p>
<p>See also <a class="reference external" href="https://confluence.atlassian.com/display/BITBUCKET/Bitbucket+101">Bitbucket 101</a>.</p>
<p>In addition to providing a hosting site for repositories to allow them to be
easily shared, Bitbucket provides other web-based resources for working with
a repository.  (So do other sites such as
<a class="reference external" href="http://github.com/repositories">github</a>, for
example.)</p>
<p>To get a feel for what&#8217;s possible, take a look at one of the major software
projects hosted on bitbucket, for example
<a class="reference external" href="http://bitbucket.org/birkenfeld/sphinx/">http://bitbucket.org/birkenfeld/sphinx/</a> which is the repository for the
Sphinx software used for these class notes pages (see <a class="reference internal" href="sphinx.html#sphinx"><em>Sphinx documentation</em></a>).  You
will see that software is being actively developed.</p>
<p>If you click on the &#8220;Source&#8221; tab at the top of the page you can browse
through the source code repository in its current state.</p>
<p>If you click on the &#8220;Changesets&#8221; tab you can see all the changes ever
committed, with the message that was written following the -m flag when the
commit was made.  If you click on one of these messages, it will show all
the changes in the form of the lines of the files changed, highlighted in
green for things added or red for things deleted.</p>
<p>If you click on the &#8220;Issues&#8221; tab, you will see the issue-tracking page.  If
someone notices a bug that should be fixed, or thinks of an improvement that
should be made, a new issue can be created (called a &#8220;ticket&#8221; in some systems).</p>
<p>If you want to try creating a ticket, <strong>don&#8217;t</strong> do it on the Sphinx page,
the developers won&#8217;t appreciate it.  Instead try doing it on your own
bitbucket repository that you set up following <em class="xref std std-ref">myhg</em>.</p>
<p>You might also want to look at the bitbucket page for this class repository,
at <a class="reference external" href="http://bitbucket.org/rjleveque/uwamath583s13/">http://bitbucket.org/rjleveque/uwamath583s13/</a> to keep track
of changes made to notes or code available.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/uwamath583s13/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Randall J. LeVeque.
      Last updated on Mar 21, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>