

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Homework 1 &mdash; AMath 483/583, Spring 2013 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="AMath 483/583, Spring 2013 1.0 documentation" href="index.html" /> 
  </head>
  <body>

<div style="background-color: #F0D576; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<td>
<a href="http://www.amath.washington.edu/"><img src="_static/uwamath.gif" border="0" alt="UW AMath"/></a>
</td>
<td>
<font size=5> High Performance Scientific Computing</font>
<br>&nbsp;<br>
<font size=5> AMath 483/583 Class Notes</font>
<br>&nbsp;<br>
<font size=5> Spring Quarter, 2013 </font>
</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/uwamath583s13/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/homework1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="homework-1">
<span id="homework1"></span><h1>Homework 1<a class="headerlink" href="#homework-1" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not yet assigned and may change.</p>
</div>
<p>Due Wednesday, April 10, 2011, by 11:00pm PDT.</p>
<p>The goals of this homework are to:</p>
<blockquote>
<div><ul class="simple">
<li>Make sure you are familiar with basic Unix commands (see <a class="reference internal" href="unix.html#unix"><em>Unix, Linux, and OS X</em></a>)
and an editor, (see <a class="reference internal" href="editors.html#editors"><em>Text editors</em></a>),</li>
<li>Start using <em>git</em> (<a class="reference internal" href="git.html#git"><em>Git</em></a>) to download course materials,</li>
<li>Create your own bitbucket repository to keep your coursework and post homeworks
to be graded.</li>
<li>Make sure you have some necessary software installed.</li>
</ul>
</div></blockquote>
<p>Start early on this assignment so that you can get help from the TAs and/or
discussion board if you have trouble with software or with using <em>git</em>.</p>
<p>Before tackling this homework, you should read some of the class notes and
links they point to.  In particular, the following sections are relevant:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="unix.html#unix"><em>Unix, Linux, and OS X</em></a></li>
<li><a class="reference internal" href="software_installation.html#software-installation"><em>Downloading and installing software for this class</em></a></li>
<li><a class="reference internal" href="editors.html#editors"><em>Text editors</em></a></li>
<li><a class="reference internal" href="git.html#git"><em>Git</em></a></li>
<li><a class="reference internal" href="bitbucket.html#bitbucket"><em>Bitbucket repositories: viewing changesets, issue tracking</em></a></li>
<li><a class="reference internal" href="biblio.html#biblio"><em>Bibliography and further reading</em></a></li>
</ul>
</div></blockquote>
<p>By doing this homework you create a bitbucket repository containing
some files that we can view to grade.</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">First, if you have not already completed the survey on your background
and computing needs, please do so now.  You can find it
<a class="reference external" href="https://catalyst.uw.edu/webq/survey/rjl/128895">here</a>.</p>
</li>
<li><p class="first">Make sure you have access to <em>git</em> on the computer you plan to use
(see <a class="reference internal" href="software_installation.html#software-installation"><em>Downloading and installing software for this class</em></a>).  Read the section <a class="reference internal" href="git.html#git"><em>Git</em></a> and the
documentation linked from there in order to get a sense of how it works.</p>
</li>
<li><p class="first">Clone the class repository following the
<em class="xref std std-ref">uwhpsc</em>.</p>
<p>Make sure you have set the environment variable <em>UWHPSC</em>
since this is used below.</p>
</li>
<li><p class="first">Set up your own personal repository on Bitbucket, by carefully following
all of the instructions at <a class="reference internal" href="git.html#mygit"><em>Creating your own Bitbucket repository</em></a>.
By following these instructions you will also create a clone of the
repository and add some files to it.</p>
<p>Make sure you have set the environment variable <em>MYHPSC</em>
since this is used below.</p>
</li>
<li><p class="first">In the clone of your repository, create a subdirectory <em>homework1</em>:</p>
<div class="highlight-python"><pre>$ cd $MYHPSC
$ mkdir homework1</pre>
</div>
<p>You should now be able to <em>cd</em> into this directory:</p>
<div class="highlight-python"><pre>$ cd homework1</pre>
</div>
<p>or later you can get there from anywhere via:</p>
<div class="highlight-python"><pre>$ cd $MYHPSC/homework1</pre>
</div>
</li>
<li><p class="first">Copy some files from the class repository to your own repository by:</p>
<div class="highlight-python"><pre>$ cp $UWHPSC/codes/homework1/*  $MYHPSC/homework1</pre>
</div>
<dl class="docutils">
<dt>This should create the files</dt>
<dd><ul class="first last simple">
<li><cite>test1.py</cite></li>
<li><cite>test2.sh</cite></li>
<li><cite>test3.f90</cite></li>
</ul>
</dd>
</dl>
<p>in the directory <em>$MYHPSC/homework1</em>.</p>
</li>
<li><p class="first">Use <cite>git add</cite> and <cite>git commit</cite> to add these three files and commit
a snapshot.</p>
</li>
<li><p class="first">Modify <cite>test1.py</cite> as instructed in the <em>docstring</em> at the top of the
file.  Try running it via:</p>
<div class="highlight-python"><pre>$ python test1.py</pre>
</div>
<p>It should give results like the following:</p>
<div class="highlight-python"><pre>Code run by Your Name
Environment variable UWHPSC is /somepath/uwhpsc
Environment variable MYHPSC is /somepath/myhpsc
Imported numpy ok
Imported matplotlib ok
Imported pylab ok</pre>
</div>
<p>Following the instructions, you will add and commit to files, a modified
version of <cite>test1.py</cite> and the output file <cite>test1output.txt</cite>.</p>
</li>
<li><p class="first">Modify <cite>test2.sh</cite> as instructed in the comments at the top of the file.</p>
</li>
<li><p class="first">Run this bash shell script via:</p>
<div class="highlight-python"><pre>$ bash test2.sh</pre>
</div>
<p>This should give output something like the following:</p>
<div class="highlight-python"><pre>Environment variable UWHPSC is /somepath/uwhpsc
Environment variable MYHPSC is /somepath/myhpsc

which ipython returns...
/somepath/ipython

which gfortran returns...
/usr/local/bin/gfortran

gfortran --version returns...
GNU Fortran (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3

[more stuff]

Compiling and running a Fortran code...
 Code run by Your Name
 Successfully ran Fortran 90 program</pre>
</div>
<p>Now run it again and redirect the output to a file:</p>
<div class="highlight-python"><pre>$ bash test2.sh &gt; test2output.txt</pre>
</div>
<p>Add and commit the modified <cite>test2.sh</cite> and the output files to your repository.</p>
<p><strong>Note:</strong> At the end you should have the following files committed
to your repository:</p>
<div class="highlight-python"><pre>* $MYHPSC/testfile.txt
* $MYHPSC/homework1/test1.py
* $MYHPSC/homework1/test1output.txt
* $MYHPSC/homework1/test2.sh
* $MYHPSC/homework1/test2output.txt
* $MYHPSC/homework1/test3.f90</pre>
</div>
<p>Do <strong>not</strong> check in the file <em>a.out</em>, which was created when the Fortran
code was compiled.</p>
<p>Make sure the copies you want graded have been committed, and then
push them to bitbucket via:</p>
<div class="highlight-python"><pre>$ git push</pre>
</div>
<p>These files should then also be visible from your bitbucket webpage, by
clicking on the &#8220;Source&#8221; tab, see <a class="reference internal" href="bitbucket.html#bitbucket"><em>Bitbucket repositories: viewing changesets, issue tracking</em></a>.</p>
</li>
<li><p class="first">You created a private repository, so you will have to give us permission
to view or clone it.  Do so by clicking on the Gear tab at the top of
your Bitbucket page for this repository, then on &#8220;Access Management&#8221;,
and then add the following three users with Read access:
<em>rjleveque</em> and the TAs <em>smoe</em> and <em>ssusie</em>.</p>
</li>
<li><p class="first">Finally, let us know where your Bitbucket repository is so that we can
clone it and/or view your source files online in order to grade it.
If you are registered in the class, you should be able access the
<a class="reference external" href="to_appear">Canvas Survey 1</a>.
Go to that page and follow instructions to send us this information.</p>
<p>On this page you will also have to submit the SHA-1 hash of the
commit that you want graded.  This is the 40-digit hexadecimal string
that shows up when you type:</p>
<div class="highlight-python"><pre>$ git log</pre>
</div>
<p>in your repository.</p>
</li>
</ol>
</div></blockquote>
<p>If you discover you made a mistake in what you turned in you may resubmit
this survey with a different SHA-1 hash code.  Full credit will be received
only if you make your final submission before the due date/time.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/uwamath583s13/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Randall J. LeVeque.
      Last updated on Mar 31, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>