

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview and syllabus &mdash; AMath 483/583, Spring 2013 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="AMath 483/583, Spring 2013 1.0 documentation" href="index.html" />
    <link rel="next" title="Homework" href="homeworks.html" />
    <link rel="prev" title="About these notes – important disclaimers" href="about.html" /> 
  </head>
  <body>

<div style="background-color: #F0D576; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<td>
<a href="http://www.amath.washington.edu/"><img src="_static/uwamath.gif" border="0" alt="UW AMath"/></a>
</td>
<td>
<font size=5> High Performance Scientific Computing</font>
<br>&nbsp;<br>
<font size=5> AMath 483/583 Class Notes</font>
<br>&nbsp;<br>
<font size=5> Spring Quarter, 2013 </font>
</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="homeworks.html" title="Homework"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About these notes – important disclaimers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/uwamath583s13/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview and syllabus</a><ul>
<li><a class="reference internal" href="#outline-and-schedule">Outline and schedule</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="about.html"
                        title="previous chapter">About these notes &#8211; important disclaimers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="homeworks.html"
                        title="next chapter">Homework</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/outline.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview-and-syllabus">
<span id="outline"></span><h1>Overview and syllabus<a class="headerlink" href="#overview-and-syllabus" title="Permalink to this headline">¶</a></h1>
<p>This course will cover a large number of topics in a somewhat superficial
manner.  The main goals are to:</p>
<blockquote>
<div><ul class="simple">
<li>Introduce a number of concepts related to machine architecture,
programming languages, etc. that necessary to understand if one plans to
write computer programs beyond simple exercises, where it is important
that they run efficiently.</li>
<li>Introduce a variety of software tools that are useful to programmers
working in scientific computing.</li>
<li>Gain a bit of hands on experience with these tools so that at the end
of the quarter students will be able to continue working with them and
be in a good position to learn more on their own from available
resources.</li>
</ul>
</div></blockquote>
<div class="section" id="outline-and-schedule">
<h2>Outline and schedule<a class="headerlink" href="#outline-and-schedule" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is a tentative outline that is subject to change.</p>
</div>
<p><strong>Week 1:</strong></p>
<blockquote>
<div><ul class="simple">
<li>Overview and introduction of some main ideas.</li>
<li>Using the Virtual Machine and Amazon Web Services.</li>
<li>Unix / Linux</li>
<li>Version control systems</li>
<li>Using Git, Github, and Bitbucket.</li>
</ul>
</div></blockquote>
<p><strong>Week 2:</strong></p>
<blockquote>
<div><ul class="simple">
<li>Compiled vs. interpreted languages</li>
<li>A bit of Python</li>
<li>Fortran 90: arrays, dynamic memory, floating point</li>
</ul>
</div></blockquote>
<p><strong>Week 3:</strong></p>
<blockquote>
<div><ul class="simple">
<li>Multi-file Fortran codes, modules</li>
<li>Makefiles</li>
<li>Computer architecture: CPU, memory access, cache hierachy, pipelining</li>
</ul>
</div></blockquote>
<p><strong>Week 4:</strong></p>
<blockquote>
<div><ul class="simple">
<li>Optimizing Fortran</li>
<li>Debugging</li>
<li>BLAS and LAPACK</li>
<li>Iterative methods for linear systems</li>
</ul>
</div></blockquote>
<p><strong>Week 5:</strong></p>
<blockquote>
<div><ul class="simple">
<li>Parallel computing</li>
<li>OpenMP</li>
</ul>
</div></blockquote>
<p><strong>Week 6:</strong></p>
<blockquote>
<div><ul class="simple">
<li>OpenMP</li>
<li>MPI</li>
</ul>
</div></blockquote>
<p><strong>Week 7:</strong></p>
<blockquote>
<div><ul class="simple">
<li>MPI</li>
</ul>
</div></blockquote>
<p><strong>Week 8:</strong></p>
<blockquote>
<div><ul class="simple">
<li>Other parallel languages, GPUs</li>
<li>Python</li>
</ul>
</div></blockquote>
<p><strong>Week 9:</strong></p>
<blockquote>
<div><ul class="simple">
<li>Python</li>
<li>Graphics and visualization</li>
</ul>
</div></blockquote>
<p><strong>Week 10:</strong></p>
<blockquote>
<div><ul class="simple">
<li>I/O, Binary output</li>
<li>Python + Fortran, f2py</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="homeworks.html" title="Homework"
             >next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About these notes – important disclaimers"
             >previous</a> |</li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/uwamath583s13/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Randall J. LeVeque.
      Last updated on Mar 21, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>