

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Unix, Linux, and OS X &mdash; AMath 483/583, Spring 2013 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="AMath 483/583, Spring 2013 1.0 documentation" href="index.html" />
    <link rel="next" title="Unix top command" href="top.html" />
    <link rel="prev" title="Shells" href="shells.html" /> 
  </head>
  <body>

<div style="background-color: #F0D576; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<td>
<a href="http://www.amath.washington.edu/"><img src="_static/uwamath.gif" border="0" alt="UW AMath"/></a>
</td>
<td>
<font size=5> High Performance Scientific Computing</font>
<br>&nbsp;<br>
<font size=5> AMath 483/583 Class Notes</font>
<br>&nbsp;<br>
<font size=5> Spring Quarter, 2013 </font>
</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="top.html" title="Unix top command"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shells.html" title="Shells"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/uwamath583s13/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Unix, Linux, and OS X</a><ul>
<li><a class="reference internal" href="#pwd-and-cd">pwd and cd</a></li>
<li><a class="reference internal" href="#ls">ls</a></li>
<li><a class="reference internal" href="#more-less-cat-head-tail">more, less, cat, head, tail</a></li>
<li><a class="reference internal" href="#removing-moving-copying-files">removing, moving, copying files</a></li>
<li><a class="reference internal" href="#background-and-foreground-jobs">background and foreground jobs</a></li>
<li><a class="reference internal" href="#nice-and-top">nice and top</a></li>
<li><a class="reference internal" href="#killing-jobs">killing jobs</a></li>
<li><a class="reference internal" href="#sudo">sudo</a></li>
<li><a class="reference internal" href="#the-bash-shell">The bash shell</a></li>
<li><a class="reference internal" href="#bashrc-file">.bashrc file</a></li>
<li><a class="reference internal" href="#environment-variables">Environment variables</a></li>
<li><a class="reference internal" href="#path-and-other-search-paths">PATH and other search paths</a></li>
<li><a class="reference internal" href="#which">which</a></li>
<li><a class="reference internal" href="#setting-the-prompt">Setting the prompt</a></li>
<li><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="shells.html"
                        title="previous chapter">Shells</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="top.html"
                        title="next chapter">Unix <tt class="docutils literal docutils literal"><span class="pre">top</span></tt> command</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/unix.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="unix-linux-and-os-x">
<span id="unix"></span><h1>Unix, Linux, and OS X<a class="headerlink" href="#unix-linux-and-os-x" title="Permalink to this headline">¶</a></h1>
<p>A brief introduction to Unix shells appears in the section <a class="reference internal" href="shells.html#shells"><em>Shells</em></a>.
Please read that first before continuing here.</p>
<p>There are many Unix commands and most of them have many optional arguments
(generally specified by adding something like -x after the command name,
where x is some letter).   Only a few important commands are reviewed here.
See the references (e.g. <a class="reference internal" href="biblio.html#wikipedia-unix-utilities">[Wikipedia-unix-utilities]</a>)
for links with many more details.</p>
<div class="section" id="pwd-and-cd">
<h2>pwd and cd<a class="headerlink" href="#pwd-and-cd" title="Permalink to this headline">¶</a></h2>
<p>The command name <em>pwd</em> stands for &#8220;print working directory&#8221; and tells you
the full path to the directory you are currently working in, e.g.:</p>
<div class="highlight-python"><pre>$ pwd
/Users/rjl/uwhpsc</pre>
</div>
<p>To change directories, use the <em>cd</em> command, either relative to the current
directory, or as an absolute path (starting with a &#8220;/&#8221;, like the output of
the above pwd command).  To go up one level:</p>
<div class="highlight-python"><pre>$ cd ..
$ pwd
/Users/rjl</pre>
</div>
</div>
<div class="section" id="ls">
<h2>ls<a class="headerlink" href="#ls" title="Permalink to this headline">¶</a></h2>
<p><em>ls</em> is used to list the contents of the current working directory.
As with many commands, <em>ls</em> can take both <em>arguments</em> and <em>options</em>.  An
option tells the shell more about what you want the command to do, and is
preceded by a dash, e.g.:</p>
<div class="highlight-python"><pre>$ ls -l</pre>
</div>
<p>The <em>-l</em> option tells <em>ls</em> to give a long listing that contains additional
information about each file, such as how large it is, who owns it, when it
was last modified, etc.   The first 10 mysterious characters tell who has
permission to read, write, or execute the file, see <a class="reference external" href="http://en.wikipedia.org/wiki/File_system_permissions">[Wikipedia]</a>.</p>
<p>Commands often also take <em>arguments</em>, just like a function takes an argument
and the function value depends on the argument supplied.  In the case of
<em>ls</em>, you can specify a list of files to apply <em>ls</em> to. For example, if we
only want to list the information about a specific file:</p>
<div class="highlight-python"><pre>$ ls -l fname</pre>
</div>
<p>You can also use the <em>wildcard</em> * character to match more than one file:</p>
<div class="highlight-python"><pre>$ ls *.x</pre>
</div>
<p>If you type</p>
<blockquote>
<div>$ ls -F</div></blockquote>
<p>then directories will show up with a trailing / and executable files with a
trailing asterisk, useful in distinguishing these from ordinary files.</p>
<p>When you type <em>ls</em> with no arguments it generally shows most files and
subdirectories, but may not show them all.  By default it does not show
files or directories that start with a period (dot).  These are &#8220;hidden&#8221;
files such as <em>.bashrc</em> described in Section <a class="reference internal" href="#bashrc"><em>.bashrc file</em></a>.</p>
<p>To list these hidden files use:</p>
<div class="highlight-python"><pre>$ ls -aF</pre>
</div>
<p>Note that this will also list two directories <em>./</em> and <em>../</em>  These appear
in every directory and always refer to the current directory and the parent
directory up one level.  The latter is frequently used to move up one level
in the directory structure via:</p>
<div class="highlight-python"><pre>$ cd ..</pre>
</div>
<p>For more about <em>ls</em>, try:</p>
<div class="highlight-python"><pre>$ man ls</pre>
</div>
<p>Note that this invokes the <em>man</em> command (manual pages) with the argument
<em>ls</em>, and causes Unix to print out some user manual information about <em>ls</em>.</p>
<p>If you try this, you will probably get one page of information with a &#8216;:&#8217; at
the bottom.  At this point you are in a different shell, one designed to
let you scroll or search through a long file within a terminal.  The &#8216;:&#8217; is
the prompt for this shell.  The commands you can type at this point are
different than those in the Unix shell.  The most useful are:</p>
<div class="highlight-python"><pre>: q  [to quit out of this shell and return to Unix]
: &lt;SPACE&gt;   [tap the Spacebar to display the next screenfull]
: b  [go back to the previous screenfull]</pre>
</div>
</div>
<div class="section" id="more-less-cat-head-tail">
<h2>more, less, cat, head, tail<a class="headerlink" href="#more-less-cat-head-tail" title="Permalink to this headline">¶</a></h2>
<p>The same technique to paging through a long file can be applied to your own
files using the <em>less</em> command (an improvement over the original <em>more</em>
command of Unix), e.g.:</p>
<div class="highlight-python"><pre>$ less filename</pre>
</div>
<p>will display the first screenfull of the file and give the : prompt.</p>
<p>The <em>cat</em> command prints the entire file rather than a page at a time.
<em>cat</em> stands for &#8220;catenate&#8221; and <em>cat</em> can also be used to combine multiple
files into a single file:</p>
<div class="highlight-python"><pre>$ cat file1 file2 file3 &gt; bigfile</pre>
</div>
<p>The contents of all three files, in the order given, will now be in
<em>bigfile</em>.  If you leave off the &#8220;&gt; bigfile&#8221; then the results go to the
screen instead of to a new file, so &#8220;cat file1&#8221; just prints file1 on the
screen.  If you leave off file names before &#8220;&gt;&#8221; it takes input from the
screen until you type &lt;ctrl&gt;-d, as used in the example at <em class="xref std std-ref">myhg</em>.</p>
<p>Sometimes you want to just see the first 10 lines or the last 5 lines of a
file, for example.  Try:</p>
<div class="highlight-python"><pre>$ head -10 filename
$ tail -5 filename</pre>
</div>
</div>
<div class="section" id="removing-moving-copying-files">
<h2>removing, moving, copying files<a class="headerlink" href="#removing-moving-copying-files" title="Permalink to this headline">¶</a></h2>
<p>If you want to get rid of a file named <em>filename</em>, use <em>rm</em>:</p>
<div class="highlight-python"><pre>$ rm -i filename
remove filename?</pre>
</div>
<p>The -i flags forces <em>rm</em> to ask before deleting, a good precaution.  Many
systems are set up so this is the default, possibly by including the
following line in the <a class="reference internal" href="#bashrc"><em>.bashrc file</em></a>:</p>
<div class="highlight-python"><pre>alias rm='rm -i'</pre>
</div>
<p>If you want to force removal without asking (useful if you&#8217;re removing a
bunch of files at once and you&#8217;re sure about what you&#8217;re doing), use the -f
flag.</p>
<p>To rename a file or move to a different place (e.g. a different directory):</p>
<div class="highlight-python"><pre>$ mv oldfile newfile</pre>
</div>
<p>each can be a full or relative path to a location outside the current
working directory.</p>
<p>To copy a file use <em>cp</em>:</p>
<div class="highlight-python"><pre>$ cp oldfile newfile</pre>
</div>
<p>The original <em>oldfile</em> still exists.
To copy an entire directory structure recursively (copying all files in it
and any subdirectories the same way), use &#8220;cp -r&#8221;:</p>
<div class="highlight-python"><pre>$ cp -r olddir newdir</pre>
</div>
</div>
<div class="section" id="background-and-foreground-jobs">
<h2>background and foreground jobs<a class="headerlink" href="#background-and-foreground-jobs" title="Permalink to this headline">¶</a></h2>
<p>When you run a program that will take a long time to execute, you might want
to run it in <em>background</em> so that you can continue to use the Unix command
line to do other things while it runs.  For example, suppose
<em>fortrancode.exe</em> is a Fortran executable in your current directory
that is going to run for a long time.  You can do:</p>
<div class="highlight-python"><pre>$ ./fortrancode.exe &amp;
[1] 15442</pre>
</div>
<p>if you now hit return you should get the Unix prompt back and can continue
working.</p>
<p>The ./ before the command in the example above is
to tell Unix to run the executable in this
directory (see <em class="xref std std-ref">paths</em>), and the &amp; at the end of the line tells it to
run in background.  The &#8220;[1] 15442&#8221; means that it is background job number 1
run from this shell and that it has the <em>processor id</em> 15442.</p>
<p>If you want to find out what jobs you have running in background and their
pid&#8217;s, try:</p>
<div class="highlight-python"><pre>$ jobs -l
[1]+ 15443 Running                 ./fortrancode.exe &amp;</pre>
</div>
<p>You can bring the job back to the foreground with:</p>
<div class="highlight-python"><pre>$ fg %1</pre>
</div>
<p>Now you won&#8217;t get a Unix prompt back until the job finishes (or you put it
back into background as described below). The %1 refers to job 1.  In this
example <em>fg</em> alone would suffice since there&#8217;s only one job running, but
more generally you may have several in background.</p>
<p>To put a job that is foreground into background, you can often type
&lt;ctrl&gt;-z, which will pause the job and give you the prompt back:</p>
<div class="highlight-python"><pre>^Z
[1]+  Stopped                 ./fortrancode.exe
$</pre>
</div>
<p>Note that the job is not running in background now, it is stopped.  To get
it running again in background, type:</p>
<div class="highlight-python"><pre>$ bg %1</pre>
</div>
<p>Or you could get it running in foreground with &#8220;fg %1&#8221;.</p>
</div>
<div class="section" id="nice-and-top">
<h2>nice and top<a class="headerlink" href="#nice-and-top" title="Permalink to this headline">¶</a></h2>
<p>If you are running a code that will run for a long time you might want to
make sure it doesn&#8217;t slow down other things you are doing.  You can do this
with the <em>nice</em> command, e.g.:</p>
<div class="highlight-python"><pre>$ nice -n 19 ./fortrancode.exe &amp;</pre>
</div>
<p>gives the job lowest priority (nice values between 1 and 19 can be used) so
it won&#8217;t hog the CPU if you&#8217;re also trying to edit a file at the same time,
for example.</p>
<p>You can change the priority of a job running in background with <em>renice</em>,
e.g.:</p>
<div class="highlight-python"><pre>$ renice -n 19 15443</pre>
</div>
<p>where the last number is the process id.</p>
<p>Another useful command is <em>top</em>.  This will fill your window with a page of
information about the jobs running on your computer that are using the most
resources currently.  See <a class="reference internal" href="top.html#topcommand"><em>Unix top command</em></a> for some examples.</p>
</div>
<div class="section" id="killing-jobs">
<span id="kill"></span><h2>killing jobs<a class="headerlink" href="#killing-jobs" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you need to kill a job that&#8217;s running, perhaps because you realize
it&#8217;s going to run for too long, or you gave it or the wrong input data.  Or
you may be running a program like the IPython shell and it freezes up on you
with no way to get control back.  (This sometimes happens when plotting when
you give the <em>pylab.show()</em> command, for example.)</p>
<p>Many programs can be killed with &lt;ctrl&gt;-c.  For this to work the job must be
running in the foreground, so you might need to first give the <em>fg</em> command.</p>
<p>Sometimes this doesn&#8217;t work, like when IPython freezes.  Then try stopping
it with &lt;ctrl&gt;-z (which should work), find out its PID, and use the <em>kill</em>
command:</p>
<div class="highlight-python"><pre>$ jobs -l
[1]+ 15841 Suspended               ipython

$ kill 15841</pre>
</div>
<p>Hit return again you with luck you will see:</p>
<div class="highlight-python"><pre>$
[1]+ Terminated              ipython
$</pre>
</div>
<p>If not, more drastic action is needed with the -9 flag:</p>
<div class="highlight-python"><pre>$ kill -9 15841</pre>
</div>
<p>This almost always kills a process.  Be careful what you kill.</p>
</div>
<div class="section" id="sudo">
<span id="id2"></span><h2>sudo<a class="headerlink" href="#sudo" title="Permalink to this headline">¶</a></h2>
<p>A command like:</p>
<div class="highlight-python"><pre>$ sudo rm 70-persistent-net.rules</pre>
</div>
<p>found in the section <a class="reference internal" href="vm.html#vm"><em>Virtual Machine for this class</em></a> means to do the remove command as super user.
You will be prompted for your password at this point.</p>
<p>You cannot do this unless you are registered on a list of super users. You
can do this on the VM because the <em>amath583</em> account has sudo privileges. The
reason this is needed is that the file being removed here is a system file
that ordinary users are not allowed to modify or delete.</p>
<p>Another example is seen at <a class="reference internal" href="software_installation.html#apt-get"><em>Software available through apt-get</em></a>, where only those with super user
permission can install software on to the system.</p>
</div>
<div class="section" id="the-bash-shell">
<span id="bash"></span><h2>The bash shell<a class="headerlink" href="#the-bash-shell" title="Permalink to this headline">¶</a></h2>
<p>There are several popular shells for Unix.  The examples given in these
notes assume the bash shell is used.  If you think your shell is different,
you can probably just type:</p>
<div class="highlight-python"><pre>$ bash</pre>
</div>
<p>which will start a new bash shell and give you the bash prompt.</p>
<p>For more information on bash, see for example
<a class="reference internal" href="biblio.html#bash-beginners-guide">[Bash-Beginners-Guide]</a>, <a class="reference internal" href="biblio.html#gnu-bash">[gnu-bash]</a>, <a class="reference internal" href="biblio.html#wikipedia-bash">[Wikipedia-bash]</a>.</p>
</div>
<div class="section" id="bashrc-file">
<span id="bashrc"></span><h2>.bashrc file<a class="headerlink" href="#bashrc-file" title="Permalink to this headline">¶</a></h2>
<p>Everytime you start a new bash shell, e.g. by the command above, or when you
first log in or open a new window (assuming bash is the default), a file
named &#8221;.bashrc&#8221; in your home directory is executed as a bash script.  You
can place in this file anything you want to have executed on startup, such
as exporting environment variables, setting paths, defining aliases, setting
your prompt the way you like it, etc.  See below for more about these
things.</p>
</div>
<div class="section" id="environment-variables">
<span id="env"></span><h2>Environment variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>The command <em>printenv</em> will print out any environment variables you have
set, e.g.:</p>
<div class="highlight-python"><pre>$ printenv
USER=rjl
HOME=/Users/rjl
PWD=/Users/rjl/uwhpsc/sphinx
FC=gfortran
PYTHONPATH=/Users/rjl/claw4/trunk/python:/Applications/visit1.11.2/src/lib:
PATH=/opt/local/bin:/opt/local/sbin:/Users/rjl/bin
etc.</pre>
</div>
<p>You can also print just one variable by, e.g.:</p>
<div class="highlight-python"><pre>$ printenv HOME
/Users/rjl</pre>
</div>
<p>or:</p>
<div class="highlight-python"><pre>$ echo $HOME
/Users/rjl</pre>
</div>
<p>The latter form has $HOME instead of HOME because we are actually <em>using</em>
the variable in an echo command rather than just printing its value.  This
particular variable is useful for things like</p>
<blockquote>
<div>$ cd $HOME/uwhpsc</div></blockquote>
<p>which will go to the uwhpsc subdirectory of your home directory no
matter where you start.</p>
<p>As part of Homework 1 you are instructed to define a new environment
variable to make this even easier,  for example by:</p>
<div class="highlight-python"><pre>$ export UWHPSC=$HOME/uwhpsc</pre>
</div>
<p>Note there are no spaces around the =.   This defines a new environment
variable and <em>exports</em> it, so that it can be used by other programs you
might run from this shell (not so important for our purposes, but sometimes
necessary).</p>
<p>You can now just do:</p>
<div class="highlight-python"><pre>$ cd $UWHPSC</pre>
</div>
<p>to go to this directory.</p>
<p>Note that I have set an environment variable FC as:</p>
<div class="highlight-python"><pre>$ printenv FC
gfortran</pre>
</div>
<p>This environment variable is used in some Makefiles (see <em class="xref std std-ref">makefiles</em>)
to determine which Fortran compiler to use in compiling Fortran codes.</p>
</div>
<div class="section" id="path-and-other-search-paths">
<span id="unix-path"></span><h2>PATH and other search paths<a class="headerlink" href="#path-and-other-search-paths" title="Permalink to this headline">¶</a></h2>
<p>Whenever you type a command at the Unix prompt, the shell looks for a
program to run.  This is true of built-in commands and also new commands you
might define or programs that have been installed.  To figure out where to
look for such programs, the shell searches through the directories specified
by the PATH variable (see <a class="reference internal" href="#env"><em>Environment variables</em></a> above).  This might look something
like:</p>
<div class="highlight-python"><pre>$ printenv PATH
PATH=/usr/local/bin:/usr/bin:/Users/rjl/bin</pre>
</div>
<p>This gives a list of directories to search through, in order, separated by
&#8221;:&#8221;.   The PATH is usually longer than this, but in the above example there
are 3 directories on the path.  The first two are general system-wide
repositories and the last one is my own <em>bin</em> directory (bin stands for
binary since the executables are often binary files, though often the bin
directory also contains shell scripts or other programs in text).</p>
</div>
<div class="section" id="which">
<span id="id6"></span><h2>which<a class="headerlink" href="#which" title="Permalink to this headline">¶</a></h2>
<p>The <em>which</em> command is useful for finding out the full path to the code that
is actually being executed when you type a command, e.g.:</p>
<div class="highlight-python"><pre>$ which gfortran
/usr/bin/gfortran

$ which f77
$</pre>
</div>
<p>In the latter case it found no program called f77 in the search path, either
because it is not installed or because the proper diretory is not on the
PATH.</p>
<p>Some programs require their own path to be set if it needs to search for
input files.  For example, you can set MATLABPATH or PYTHONPATH
to be a list of directories (separated by &#8221;:&#8221;) to search for .m files
when you execute a command in Matlab, or for .py files when you import
a module in Python.</p>
</div>
<div class="section" id="setting-the-prompt">
<span id="prompt"></span><h2>Setting the prompt<a class="headerlink" href="#setting-the-prompt" title="Permalink to this headline">¶</a></h2>
<p>If you don&#8217;t like the prompt bash is using you can change it by changing the
environment variable PS1, e.g.:</p>
<div class="highlight-python"><pre>$ PS1='myprompt* '
myprompt*</pre>
</div>
<p>This is now your prompt.  There are various special characters you can use
to specify things in your prompts, for example:</p>
<div class="highlight-python"><pre>$ PS1='[\W] \h% '
[sphinx] aspen%</pre>
</div>
<p>tells me that I&#8217;m currently in a directory named sphinx on a computer named
aspen.  This is handy to keep track of where you are, and what machine the
shell is running on if you might be using ssh to connect to remote machines
in some windows.</p>
<p>Once you find something you like, you can put this command in your .bashrc
file.</p>
</div>
<div class="section" id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="biblio.html#wikipedia-unix-utilities">[Wikipedia-unix-utilities]</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="top.html" title="Unix top command"
             >next</a> |</li>
        <li class="right" >
          <a href="shells.html" title="Shells"
             >previous</a> |</li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/uwamath583s13/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Randall J. LeVeque.
      Last updated on Mar 31, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>